# NetCoreWebShard

./: .gitignore  Init.sql  LHJ.sln  README.md
LHJ.Application.Dto/: CommonStatic.cs  LHJ.Application.csproj
LHJ.Application.Dto/Dto/: HuHuDto.cs
LHJ.IRepositry/: IBaseRepository.cs  LHJ.IRepository.csproj
LHJ.IRepositry/ManagerRepository/: IHuHuLogRepository.cs  ITrainPlanRepository.cs
LHJ.IService/: IBaseService.cs
LHJ.IService/IServices/: IHuHuLogService.cs  ITrainPlanService.cs
LHJ.Model/: LHJ.SqlSugarCore.csproj
LHJ.Model/Entities/: HuHuLog.cs  LoginUser.cs  TrainPlan.cs  TrainPlanDetail.cs
LHJ.Model/Model/: RequestPage.cs  ResponsePage.cs  TrainPlanRequestModel.cs
LHJ.Repository/: BaseDBConfig.cs  BaseRepository.cs  DbContext.cs  LHJ.Repository.csproj
LHJ.Repository/SugarRepository/: HuHuLogRepository.cs  TrainPlanRepository.cs
LHJ.Service/: BaseService.cs  LHJ.Service.csproj
LHJ.Service/Services/: HuHuLogService.cs  TrainPlanService.cs
LHJ.WebHost/: AutofacModuleRegister.cs  LHJ.WebHost.csproj  LHJ.WebHost.http  Program.cs  appsettings.json
LHJ.WebHost/Controllers/: AuthController.cs  HuHuController.cs  TrainPlanController.cs
LHJ.WebHost/Properties/: launchSettings.json
